# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: billiards
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Development\Qt\billiards\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target billiards


#############################################
# Order-only phony target for billiards

build cmake_object_order_depends_target_billiards: phony || billiards_autogen billiards_autogen\EWIEGA46WW\qrc_resources.cpp billiards_autogen\mocs_compilation.cpp billiards_autogen\timestamp billiards_autogen_timestamp_deps

build CMakeFiles\billiards.dir\billiards_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__billiards_unscanned_Debug D$:\Development\Qt\billiards\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\billiards_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_billiards
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Development\Qt\billiards\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\billiards_autogen\include -external:ID:\QtCreator\QtCreator\6.5.3\msvc2019_64\include\QtCore -external:ID:\QtCreator\QtCreator\6.5.3\msvc2019_64\include -external:ID:\QtCreator\QtCreator\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QtCreator\QtCreator\6.5.3\msvc2019_64\include\QtWidgets -external:ID:\QtCreator\QtCreator\6.5.3\msvc2019_64\include\QtGui -external:ID:\vulkan\Include -external:W0
  OBJECT_DIR = CMakeFiles\billiards.dir
  OBJECT_FILE_DIR = CMakeFiles\billiards.dir\billiards_autogen
  TARGET_COMPILE_PDB = CMakeFiles\billiards.dir\
  TARGET_PDB = billiards.pdb

build CMakeFiles\billiards.dir\main.cpp.obj: CXX_COMPILER__billiards_unscanned_Debug D$:\Development\Qt\billiards\main.cpp || cmake_object_order_depends_target_billiards
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Development\Qt\billiards\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\billiards_autogen\include -external:ID:\QtCreator\QtCreator\6.5.3\msvc2019_64\include\QtCore -external:ID:\QtCreator\QtCreator\6.5.3\msvc2019_64\include -external:ID:\QtCreator\QtCreator\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QtCreator\QtCreator\6.5.3\msvc2019_64\include\QtWidgets -external:ID:\QtCreator\QtCreator\6.5.3\msvc2019_64\include\QtGui -external:ID:\vulkan\Include -external:W0
  OBJECT_DIR = CMakeFiles\billiards.dir
  OBJECT_FILE_DIR = CMakeFiles\billiards.dir
  TARGET_COMPILE_PDB = CMakeFiles\billiards.dir\
  TARGET_PDB = billiards.pdb

build CMakeFiles\billiards.dir\mainwindow.cpp.obj: CXX_COMPILER__billiards_unscanned_Debug D$:\Development\Qt\billiards\mainwindow.cpp || cmake_object_order_depends_target_billiards
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Development\Qt\billiards\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\billiards_autogen\include -external:ID:\QtCreator\QtCreator\6.5.3\msvc2019_64\include\QtCore -external:ID:\QtCreator\QtCreator\6.5.3\msvc2019_64\include -external:ID:\QtCreator\QtCreator\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QtCreator\QtCreator\6.5.3\msvc2019_64\include\QtWidgets -external:ID:\QtCreator\QtCreator\6.5.3\msvc2019_64\include\QtGui -external:ID:\vulkan\Include -external:W0
  OBJECT_DIR = CMakeFiles\billiards.dir
  OBJECT_FILE_DIR = CMakeFiles\billiards.dir
  TARGET_COMPILE_PDB = CMakeFiles\billiards.dir\
  TARGET_PDB = billiards.pdb

build CMakeFiles\billiards.dir\GameScene.cpp.obj: CXX_COMPILER__billiards_unscanned_Debug D$:\Development\Qt\billiards\GameScene.cpp || cmake_object_order_depends_target_billiards
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Development\Qt\billiards\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\billiards_autogen\include -external:ID:\QtCreator\QtCreator\6.5.3\msvc2019_64\include\QtCore -external:ID:\QtCreator\QtCreator\6.5.3\msvc2019_64\include -external:ID:\QtCreator\QtCreator\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QtCreator\QtCreator\6.5.3\msvc2019_64\include\QtWidgets -external:ID:\QtCreator\QtCreator\6.5.3\msvc2019_64\include\QtGui -external:ID:\vulkan\Include -external:W0
  OBJECT_DIR = CMakeFiles\billiards.dir
  OBJECT_FILE_DIR = CMakeFiles\billiards.dir
  TARGET_COMPILE_PDB = CMakeFiles\billiards.dir\
  TARGET_PDB = billiards.pdb

build CMakeFiles\billiards.dir\CueBall.cpp.obj: CXX_COMPILER__billiards_unscanned_Debug D$:\Development\Qt\billiards\CueBall.cpp || cmake_object_order_depends_target_billiards
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Development\Qt\billiards\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\billiards_autogen\include -external:ID:\QtCreator\QtCreator\6.5.3\msvc2019_64\include\QtCore -external:ID:\QtCreator\QtCreator\6.5.3\msvc2019_64\include -external:ID:\QtCreator\QtCreator\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QtCreator\QtCreator\6.5.3\msvc2019_64\include\QtWidgets -external:ID:\QtCreator\QtCreator\6.5.3\msvc2019_64\include\QtGui -external:ID:\vulkan\Include -external:W0
  OBJECT_DIR = CMakeFiles\billiards.dir
  OBJECT_FILE_DIR = CMakeFiles\billiards.dir
  TARGET_COMPILE_PDB = CMakeFiles\billiards.dir\
  TARGET_PDB = billiards.pdb

build CMakeFiles\billiards.dir\Ball.cpp.obj: CXX_COMPILER__billiards_unscanned_Debug D$:\Development\Qt\billiards\Ball.cpp || cmake_object_order_depends_target_billiards
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Development\Qt\billiards\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\billiards_autogen\include -external:ID:\QtCreator\QtCreator\6.5.3\msvc2019_64\include\QtCore -external:ID:\QtCreator\QtCreator\6.5.3\msvc2019_64\include -external:ID:\QtCreator\QtCreator\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QtCreator\QtCreator\6.5.3\msvc2019_64\include\QtWidgets -external:ID:\QtCreator\QtCreator\6.5.3\msvc2019_64\include\QtGui -external:ID:\vulkan\Include -external:W0
  OBJECT_DIR = CMakeFiles\billiards.dir
  OBJECT_FILE_DIR = CMakeFiles\billiards.dir
  TARGET_COMPILE_PDB = CMakeFiles\billiards.dir\
  TARGET_PDB = billiards.pdb

build CMakeFiles\billiards.dir\ColoredBall.cpp.obj: CXX_COMPILER__billiards_unscanned_Debug D$:\Development\Qt\billiards\ColoredBall.cpp || cmake_object_order_depends_target_billiards
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Development\Qt\billiards\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\billiards_autogen\include -external:ID:\QtCreator\QtCreator\6.5.3\msvc2019_64\include\QtCore -external:ID:\QtCreator\QtCreator\6.5.3\msvc2019_64\include -external:ID:\QtCreator\QtCreator\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QtCreator\QtCreator\6.5.3\msvc2019_64\include\QtWidgets -external:ID:\QtCreator\QtCreator\6.5.3\msvc2019_64\include\QtGui -external:ID:\vulkan\Include -external:W0
  OBJECT_DIR = CMakeFiles\billiards.dir
  OBJECT_FILE_DIR = CMakeFiles\billiards.dir
  TARGET_COMPILE_PDB = CMakeFiles\billiards.dir\
  TARGET_PDB = billiards.pdb

build CMakeFiles\billiards.dir\billiards_autogen\EWIEGA46WW\qrc_resources.cpp.obj: CXX_COMPILER__billiards_unscanned_Debug D$:\Development\Qt\billiards\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\billiards_autogen\EWIEGA46WW\qrc_resources.cpp || cmake_object_order_depends_target_billiards
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Development\Qt\billiards\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\billiards_autogen\include -external:ID:\QtCreator\QtCreator\6.5.3\msvc2019_64\include\QtCore -external:ID:\QtCreator\QtCreator\6.5.3\msvc2019_64\include -external:ID:\QtCreator\QtCreator\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QtCreator\QtCreator\6.5.3\msvc2019_64\include\QtWidgets -external:ID:\QtCreator\QtCreator\6.5.3\msvc2019_64\include\QtGui -external:ID:\vulkan\Include -external:W0
  OBJECT_DIR = CMakeFiles\billiards.dir
  OBJECT_FILE_DIR = CMakeFiles\billiards.dir\billiards_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\billiards.dir\
  TARGET_PDB = billiards.pdb


# =============================================================================
# Link build statements for EXECUTABLE target billiards


#############################################
# Link the executable billiards.exe

build billiards.exe: CXX_EXECUTABLE_LINKER__billiards_Debug CMakeFiles\billiards.dir\billiards_autogen\mocs_compilation.cpp.obj CMakeFiles\billiards.dir\main.cpp.obj CMakeFiles\billiards.dir\mainwindow.cpp.obj CMakeFiles\billiards.dir\GameScene.cpp.obj CMakeFiles\billiards.dir\CueBall.cpp.obj CMakeFiles\billiards.dir\Ball.cpp.obj CMakeFiles\billiards.dir\ColoredBall.cpp.obj CMakeFiles\billiards.dir\billiards_autogen\EWIEGA46WW\qrc_resources.cpp.obj | D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\Qt6Widgetsd.lib D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\Qt6Guid.lib D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\Qt6Cored.lib D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\Qt6EntryPointd.lib || billiards_autogen billiards_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\Qt6Widgetsd.lib  D:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\Qt6Guid.lib  D:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  D:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\billiards.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\billiards.dir\
  TARGET_FILE = billiards.exe
  TARGET_IMPLIB = billiards.lib
  TARGET_PDB = billiards.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Development\Qt\billiards\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug && E:\CMake\bin\cmake-gui.exe -SD:\Development\Qt\billiards -BD:\Development\Qt\billiards\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Development\Qt\billiards\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug && E:\CMake\bin\cmake.exe --regenerate-during-build -SD:\Development\Qt\billiards -BD:\Development\Qt\billiards\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Development\Qt\billiards\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug && E:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Development\Qt\billiards\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for billiards_autogen_timestamp_deps

build billiards_autogen_timestamp_deps: phony


#############################################
# Utility command for billiards_autogen

build billiards_autogen: phony CMakeFiles\billiards_autogen billiards_autogen\timestamp billiards_autogen\mocs_compilation.cpp billiards_autogen_timestamp_deps


#############################################
# Custom command for billiards_autogen\timestamp

build billiards_autogen\timestamp billiards_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}billiards_autogen\timestamp ${cmake_ninja_workdir}billiards_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\.\bin\moc.exe D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\.\bin\uic.exe || billiards_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Development\Qt\billiards\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug && E:\CMake\bin\cmake.exe -E cmake_autogen D:/Development/Qt/billiards/build/Desktop_Qt_6_5_3_MSVC2019_64bit-Debug/CMakeFiles/billiards_autogen.dir/AutogenInfo.json Debug && E:\CMake\bin\cmake.exe -E touch D:/Development/Qt/billiards/build/Desktop_Qt_6_5_3_MSVC2019_64bit-Debug/billiards_autogen/timestamp && E:\CMake\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Development/Qt/billiards D:/Development/Qt/billiards D:/Development/Qt/billiards/build/Desktop_Qt_6_5_3_MSVC2019_64bit-Debug D:/Development/Qt/billiards/build/Desktop_Qt_6_5_3_MSVC2019_64bit-Debug D:/Development/Qt/billiards/build/Desktop_Qt_6_5_3_MSVC2019_64bit-Debug/billiards_autogen/deps D:/Development/Qt/billiards/build/Desktop_Qt_6_5_3_MSVC2019_64bit-Debug/CMakeFiles/d/733686df8de4c6b7255d3a6d99f18623adfad24ea583b049238523c9f5cf2c53.d"
  DESC = Automatic MOC and UIC for target billiards
  depfile = CMakeFiles\d\733686df8de4c6b7255d3a6d99f18623adfad24ea583b049238523c9f5cf2c53.d
  deps = gcc
  restat = 1


#############################################
# Custom command for billiards_autogen\EWIEGA46WW\qrc_resources.cpp

build billiards_autogen\EWIEGA46WW\qrc_resources.cpp | ${cmake_ninja_workdir}billiards_autogen\EWIEGA46WW\qrc_resources.cpp: CUSTOM_COMMAND D$:\Development\Qt\billiards\resources.qrc CMakeFiles\billiards_autogen.dir\AutoRcc_resources_EWIEGA46WW_Info.json D$:\Development\Qt\billiards\assets\ball10.png D$:\Development\Qt\billiards\assets\cue.png D$:\Development\Qt\billiards\assets\ball15.png D$:\Development\Qt\billiards\assets\ball13.png D$:\Development\Qt\billiards\assets\ball8.png D$:\Development\Qt\billiards\assets\ball14.png D$:\Development\Qt\billiards\assets\ball2.png D$:\Development\Qt\billiards\assets\triangle.png D$:\Development\Qt\billiards\assets\ball5.png D$:\Development\Qt\billiards\assets\ball1.png D$:\Development\Qt\billiards\assets\ball6.png D$:\Development\Qt\billiards\assets\ball16.png D$:\Development\Qt\billiards\assets\ball7.png D$:\Development\Qt\billiards\assets\ball12.png D$:\Development\Qt\billiards\assets\ball9.png D$:\Development\Qt\billiards\assets\ball4.png D$:\Development\Qt\billiards\assets\ball3.png D$:\Development\Qt\billiards\assets\ball11.png D$:\Development\Qt\billiards\assets\table.png D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\.\bin\rcc.exe D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\.\bin\rcc.exe || billiards_autogen billiards_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Development\Qt\billiards\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug && E:\CMake\bin\cmake.exe -E cmake_autorcc D:/Development/Qt/billiards/build/Desktop_Qt_6_5_3_MSVC2019_64bit-Debug/CMakeFiles/billiards_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\billiards_autogen

build CMakeFiles\billiards_autogen | ${cmake_ninja_workdir}CMakeFiles\billiards_autogen: phony billiards_autogen\timestamp || billiards_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build billiards: phony billiards.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Development/Qt/billiards/build/Desktop_Qt_6_5_3_MSVC2019_64bit-Debug

build all: phony billiards.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.30.1\CMakeCXXCompiler.cmake CMakeFiles\3.30.1\CMakeRCCompiler.cmake CMakeFiles\3.30.1\CMakeSystem.cmake D$:\Development\Qt\billiards\CMakeLists.txt D$:\Development\Qt\billiards\resources.qrc D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake E$:\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake E$:\CMake\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake E$:\CMake\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake E$:\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake E$:\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake E$:\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\CMake\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake E$:\CMake\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake E$:\CMake\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake E$:\CMake\share\cmake-3.30\Modules\CheckLibraryExists.cmake E$:\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake E$:\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake E$:\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake E$:\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake E$:\CMake\share\cmake-3.30\Modules\FindThreads.cmake E$:\CMake\share\cmake-3.30\Modules\FindVulkan.cmake E$:\CMake\share\cmake-3.30\Modules\GNUInstallDirs.cmake E$:\CMake\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake E$:\CMake\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake E$:\CMake\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake E$:\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake E$:\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake E$:\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake E$:\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake E$:\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.30.1\CMakeCXXCompiler.cmake CMakeFiles\3.30.1\CMakeRCCompiler.cmake CMakeFiles\3.30.1\CMakeSystem.cmake D$:\Development\Qt\billiards\CMakeLists.txt D$:\Development\Qt\billiards\resources.qrc D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\QtCreator\QtCreator\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake E$:\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake E$:\CMake\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake E$:\CMake\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake E$:\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake E$:\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake E$:\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\CMake\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake E$:\CMake\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake E$:\CMake\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake E$:\CMake\share\cmake-3.30\Modules\CheckLibraryExists.cmake E$:\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake E$:\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake E$:\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake E$:\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake E$:\CMake\share\cmake-3.30\Modules\FindThreads.cmake E$:\CMake\share\cmake-3.30\Modules\FindVulkan.cmake E$:\CMake\share\cmake-3.30\Modules\GNUInstallDirs.cmake E$:\CMake\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake E$:\CMake\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake E$:\CMake\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake E$:\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake E$:\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake E$:\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake E$:\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake E$:\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
